SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(e-2)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1287E-04
      15.0000       0.1030E-03
      25.0000       0.9008E-04
      35.0000       0.9008E-04
      45.0000       0.9008E-04
      55.0000       0.3861E-04
      65.0000       0.0000E+00
      75.0000       0.1287E-04
      85.0000       0.1287E-04
      95.0000       0.1287E-04
     105.0000       0.1287E-04
     115.0000       0.0000E+00
     195.0000       0.0000E+00
     205.0000       0.1287E-04
     215.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.335E-03(pb)   AVG = 4.184E+01   RMS = 3.495E+01"
  TITLE 3.8 1.1 "Tot # Evts =     570  Entries =      38  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
