SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(mu+2)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.7721E-04
      15.0000       0.3346E-03
      25.0000       0.2445E-03
      35.0000       0.1930E-03
      45.0000       0.1802E-03
      55.0000       0.1287E-03
      65.0000       0.1673E-03
      75.0000       0.2574E-04
      85.0000       0.2574E-04
      95.0000       0.5148E-04
     105.0000       0.0000E+00
     115.0000       0.2574E-04
     125.0000       0.0000E+00
     135.0000       0.1287E-04
     145.0000       0.1287E-04
     155.0000       0.0000E+00
     165.0000       0.0000E+00
     175.0000       0.1287E-04
     185.0000       0.1287E-04
     195.0000       0.1287E-04
     205.0000       0.0000E+00
     295.0000       0.0000E+00
     305.0000       0.2574E-04
     315.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.335E-03(pb)   AVG = 4.850E+01   RMS = 4.864E+01"
  TITLE 3.8 1.1 "Tot # Evts =     570  Entries =     120  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
