   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(e-2)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -2.5000       0.0000E+00
      -2.3000       0.1287E-04
      -2.1000       0.0000E+00
      -1.9000       0.1287E-04
      -1.7000       0.0000E+00
      -1.5000       0.3861E-04
      -1.3000       0.0000E+00
      -0.7000       0.0000E+00
      -0.5000       0.1287E-04
      -0.3000       0.2574E-04
      -0.1000       0.5148E-04
       0.1000       0.2574E-04
       0.3000       0.0000E+00
       0.5000       0.3861E-04
       0.7000       0.6435E-04
       0.9000       0.7721E-04
       1.1000       0.0000E+00
       1.3000       0.1287E-04
       1.5000       0.2574E-04
       1.7000       0.2574E-04
       1.9000       0.0000E+00
       2.1000       0.1287E-04
       2.3000       0.3861E-04
       2.5000       0.0000E+00
       2.7000       0.0000E+00
       2.9000       0.1287E-04
       3.1000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 7.335E-03(pb)   AVG = 5.263E-01   RMS = 1.196E+00"
  TITLE 3.8 1.1 "Tot # Evts =     570  Entries =      38  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
