AC  0.1
BBBW  0.7
BBGAIN  4.7
BBVTH  0.3
BB_IMP  25
BB_NOISE  1.5
BETA_ELECTRONS  4.9
BETA_HOLES  6.2
BIAS_VOLTAGE  250
CALIB  65
CAPACITANCE  3
DEPL_VOLTAGE  20
DETECT_HEIGHT  55
DOPING_GL  2
DOP_LEV  4.4
DOUBLEJUNCTION  1
GAIN_LYR_RSS  0
GAIN_SCL  15
HE_GAIN_RAT  0
IMPEDANCE  30
INDUCTANCE  5
IRRADIATION  8
KIND_GL  2
NA_OVER_ND  0.5
NUMBERP  1
OSCOPE_BW  2.5
PRECISION  5
QUENCH  1
SAMPLING  0.1
SET_RANGE  10
SHAPE_GL  2
SHPR_DCY_TIME  0.4
SHPR_INT_TIME  0.4
SHPR_NOISE  1.3
SHPR_TRANS  6
STEPX  0.48
STEPY  0.01
STRIP_NUMB  1
STR_PITCH  500
STR_WIDTH  490
TEMPERATURE  250
USERQ  65
VTH  0.3
YPOSITION  27
