   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     750.0000       0.0000E+00
     770.0000       0.1229E-04
     790.0000       0.1229E-04
     810.0000       0.0000E+00
     850.0000       0.0000E+00
     870.0000       0.1229E-04
     890.0000       0.3686E-04
     910.0000       0.0000E+00
     930.0000       0.1229E-04
     950.0000       0.1229E-04
     970.0000       0.1229E-04
     990.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.165E-03(pb)   AVG = 8.833E+02   RMS = 6.325E+01"
  TITLE 3.8 1.1 "Tot # Evts =     339  Entries =       9  Undersc =     0  Oversc =   330"
  SET TITLE SIZE -2
