   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(jet2)           "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
      15.0000       0.0000E+00
      25.0000       0.7864E-03
      35.0000       0.6881E-03
      45.0000       0.6758E-03
      55.0000       0.5652E-03
      65.0000       0.2703E-03
      75.0000       0.2949E-03
      85.0000       0.8601E-04
      95.0000       0.2580E-03
     105.0000       0.1352E-03
     115.0000       0.7372E-04
     125.0000       0.1352E-03
     135.0000       0.6144E-04
     145.0000       0.3686E-04
     155.0000       0.3686E-04
     165.0000       0.2457E-04
     175.0000       0.0000E+00
     185.0000       0.1229E-04
     195.0000       0.0000E+00
     215.0000       0.0000E+00
     225.0000       0.1229E-04
     235.0000       0.1229E-04
     245.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 4.165E-03(pb)   AVG = 5.945E+01   RMS = 3.529E+01"
  TITLE 3.8 1.1 "Tot # Evts =     339  Entries =     339  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
