   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     510.0000       0.0000E+00
     530.0000       0.2539E-04
     550.0000       0.1270E-04
     570.0000       0.2539E-04
     590.0000       0.1270E-04
     610.0000       0.1270E-04
     630.0000       0.2539E-04
     650.0000       0.3809E-04
     670.0000       0.6348E-04
     690.0000       0.2539E-04
     710.0000       0.2539E-04
     730.0000       0.1397E-03
     750.0000       0.1016E-03
     770.0000       0.1016E-03
     790.0000       0.1270E-03
     810.0000       0.1270E-03
     830.0000       0.1397E-03
     850.0000       0.1270E-03
     870.0000       0.1143E-03
     890.0000       0.2539E-03
     910.0000       0.1270E-03
     930.0000       0.2158E-03
     950.0000       0.1397E-03
     970.0000       0.1777E-03
     990.0000       0.1524E-03
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 6.614E-02(pb)   AVG = 8.438E+02   RMS = 1.077E+02"
  TITLE 3.8 1.1 "Tot # Evts =    5209  Entries =     182  Undersc =     0  Oversc =  5027"
  SET TITLE SIZE -2
