SET DEVICE POSTSCRIPT ORIENT=3
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(b1)              "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -3.7000       0.0000E+00
      -3.5000       0.2740E-04
      -3.3000       0.0000E+00
      -3.1000       0.0000E+00
      -2.9000       0.1370E-04
      -2.7000       0.2740E-04
      -2.5000       0.2740E-04
      -2.3000       0.0000E+00
      -2.1000       0.8221E-04
      -1.9000       0.2740E-04
      -1.7000       0.5480E-04
      -1.5000       0.9591E-04
      -1.3000       0.5480E-04
      -1.1000       0.8221E-04
      -0.9000       0.5480E-04
      -0.7000       0.6851E-04
      -0.5000       0.9591E-04
      -0.3000       0.1781E-03
      -0.1000       0.6851E-04
       0.1000       0.6851E-04
       0.3000       0.1644E-03
       0.5000       0.1644E-03
       0.7000       0.1507E-03
       0.9000       0.1644E-03
       1.1000       0.1370E-03
       1.3000       0.6851E-04
       1.5000       0.8221E-04
       1.7000       0.9591E-04
       1.9000       0.5480E-04
       2.1000       0.2740E-04
       2.3000       0.2740E-04
       2.5000       0.2740E-04
       2.7000       0.0000E+00
       2.9000       0.1370E-04
       3.1000       0.1370E-04
       3.3000       0.1370E-04
       3.5000       0.1370E-04
       3.7000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.247E-03(pb)   AVG = 1.244E-01   RMS = 1.357E+00"
  TITLE 3.8 1.1 "Tot # Evts =     164  Entries =     164  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
