   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(b2,e-1)          "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      10.0000       0.0000E+00
      30.0000       0.1370E-04
      50.0000       0.2740E-04
      70.0000       0.6851E-04
      90.0000       0.1370E-04
     110.0000       0.1370E-04
     130.0000       0.1370E-04
     150.0000       0.2740E-04
     170.0000       0.0000E+00
     190.0000       0.1370E-04
     210.0000       0.0000E+00
     250.0000       0.0000E+00
     270.0000       0.1370E-04
     290.0000       0.0000E+00
     330.0000       0.0000E+00
     350.0000       0.1370E-04
     370.0000       0.0000E+00
     430.0000       0.0000E+00
     450.0000       0.2740E-04
     470.0000       0.0000E+00
     510.0000       0.0000E+00
     530.0000       0.1370E-04
     550.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 2.247E-03(pb)   AVG = 1.763E+02   RMS = 1.520E+02"
  TITLE 3.8 1.1 "Tot # Evts =     164  Entries =      19  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
