[notes]
### 1
Introduce Self
Talking about gender & development

### 2
2. Discussed this in class
3. Even if this is true, there are still counterexamples
### 3
2. Agency coincides with gender norms, in the sense that a woman should have the
  'agency' to do what she wants in society

### 4
Demonstration of one side of analysis
Can read off of slide

### 5
From the talk from previous slide, many authors conclude this is
a unidirectional correlation

### 6
Quantify = gives us a number
notably, these factors are taken from developing countries,
so there is a bias in this choice

### 7
1. Source cited in Lanoszka book that discusses this in more detail
2. Other papers by authors I cited go into more detail, worth going into

### 8
read off slide
